{
  "name": "mia-logistics-manager",
  "version": "1.0.0",
  "description": "MIA Logistics Manager - Hệ thống quản lý vận chuyển chuyên nghiệp",
  "main": "src/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage --watchAll=false",
    "test:watch": "npm test -- --watch",
    "test:e2e": "echo 'E2E tests not configured yet'",
    "eject": "react-scripts eject",
    "dev:frontend": "sh -c 'FRONTEND_PORT=${FRONTEND_PORT:-3000} react-scripts start'",
    "dev:backend": "sh -c 'BACKEND_PORT=${BACKEND_PORT:-3100} cd backend && npm start'",
    "build:prod": "npm run build && npm run optimize",
    "optimize": "echo 'Optimization complete'",
    "serve": "sh -c 'PORT=${PORT:-3000} && serve -s build -l $PORT'",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint src/ --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "pre-commit": "npm run lint:check && npm run format:check && npm run type-check",
    "postinstall": "husky install || true",
    "deploy": "npm run build && npm run deploy:vercel",
    "deploy:netlify": "netlify deploy --prod --dir=build",
    "deploy:vercel": "vercel --prod",
    "deploy:github": "gh-pages -d build",
    "backup:sheets": "node backend/scripts/export-all-sheets.js",
    "restore:sheets": "node backend/scripts/import-sheets.js",
    "verify:migration": "node backend/scripts/verify-migration.js --all",
    "backup:pre-migration": "./scripts/backup-before-migration.sh",
    "health:check": "curl http://localhost:5050/api/health",
    "test:connections": "sh scripts/test-connections.sh || echo 'Connection test script not found'",
    "security:audit": "npm audit && npm audit fix",
    "deps:check": "npx depcheck",
    "deps:update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/x-date-pickers": "^6.18.2",
    "@sentry/react": "^10.38.0",
    "@sentry/tracing": "^7.120.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "ajv": "^8.17.1",
    "axios": "^1.6.2",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.23.24",
    "google-auth-library": "^9.15.1",
    "googleapis": "^160.0.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/uuid": "^9.0.7",
    "depcheck": "^1.4.7",
    "eslint": "^8.55.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^8.0.3",
    "jspdf": "^4.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^3.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "logistics",
    "transport",
    "warehouse",
    "react",
    "material-ui",
    "google-sheets",
    "vietnam"
  ],
  "author": "MIA Logistics Team",
  "license": "MIT",
  "homepage": ".",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
